ANSI Shadow
███╗   ██╗███████╗███╗   ███╗ ██████╗ ██████╗ ██████╗ ███████╗ █████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗ 
████╗  ██║██╔════╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔════╝ 
██╔██╗ ██║█████╗  ██╔████╔██║██║   ██║██║  ██║██████╔╝█████╗  ███████║██╔████╔██║██║██╔██╗ ██║██║  ███╗
██║╚██╗██║██╔══╝  ██║╚██╔╝██║██║   ██║██║  ██║██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║
██║ ╚████║███████╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝
╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                       

Bloody
 ███▄    █ ▓█████  ███▄ ▄███▓ ▒█████  ▓█████▄  ██▀███  ▓█████ ▄▄▄       ███▄ ▄███▓ ██▓ ███▄    █   ▄████ 
 ██ ▀█   █ ▓█   ▀ ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌▓██ ▒ ██▒▓█   ▀▒████▄    ▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒
▓██  ▀█ ██▒▒███   ▓██    ▓██░▒██░  ██▒░██   █▌▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▓██    ▓██░▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
▓██▒  ▐▌██▒▒▓█  ▄ ▒██    ▒██ ▒██   ██░░▓█▄   ▌▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒██    ▒██ ░██░▓██▒  ▐▌██▒░▓█  ██▓
▒██░   ▓██░░▒████▒▒██▒   ░██▒░ ████▓▒░░▒████▓ ░██▓ ▒██▒░▒████▒▓█   ▓██▒▒██▒   ░██▒░██░▒██░   ▓██░░▒▓███▀▒
░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒  ░▒   ▒ 
░ ░░   ░ ▒░ ░ ░  ░░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒   ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░  ░      ░ ▒ ░░ ░░   ░ ▒░  ░   ░ 
   ░   ░ ░    ░   ░      ░   ░ ░ ░ ▒   ░ ░  ░   ░░   ░    ░    ░   ▒   ░      ░    ▒ ░   ░   ░ ░ ░ ░   ░ 
         ░    ░  ░       ░       ░ ░     ░       ░        ░  ░     ░  ░       ░    ░           ░       ░ 
                                       ░                                                                 

Chunky
                             _____                             __              
.-----.-----.--------.-----.|     \.----.-----.---.-.--------.|__|.-----.-----.
|     |  -__|        |  _  ||  --  |   _|  -__|  _  |        ||  ||     |  _  |
|__|__|_____|__|__|__|_____||_____/|__| |_____|___._|__|__|__||__||__|__|___  |
                                                                        |_____|

Cosmike
:::.    :::..,::::::  .        :       ...    :::::::-.  :::::::..  .,::::::   :::.     .        :   ::::::.    :::.  .,-:::::/  
`;;;;,  `;;;;;;;''''  ;;,.    ;;;   .;;;;;;;.  ;;,   `';,;;;;``;;;; ;;;;''''   ;;`;;    ;;,.    ;;;  ;;;`;;;;,  `;;;,;;-'````'   
  [[[[[. '[[ [[cccc   [[[[, ,[[[[, ,[[     \[[,`[[     [[ [[[,/[[['  [[cccc   ,[[ '[[,  [[[[, ,[[[[, [[[  [[[[[. '[[[[[   [[[[[[/
  $$$ "Y$c$$ $$""""   $$$$$$$$"$$$ $$$,     $$$ $$,    $$ $$$$$$c    $$""""  c$$$cc$$$c $$$$$$$$"$$$ $$$  $$$ "Y$c$$"$$c.    "$$ 
  888    Y88 888oo,__ 888 Y88" 888o"888,_ _,88P 888_,o8P' 888b "88bo,888oo,__ 888   888,888 Y88" 888o888  888    Y88 `Y8bo,,,o88o
  MMM     YM """"YUMMMMMM  M'  "MMM  "YMMMMMP"  MMMMP"`   MMMM   "W" """"YUMMMYMM   ""` MMM  M'  "MMMMMM  MMM     YM   `'YMUP"YMM

Cybermedium
_  _ ____ _  _ ____ ___  ____ ____ ____ _  _ _ _  _ ____ 
|\ | |___ |\/| |  | |  \ |__/ |___ |__| |\/| | |\ | | __ 
| \| |___ |  | |__| |__/ |  \ |___ |  | |  | | | \| |__] 
                                                         

Cybersmall
 __ _ ____ _  _ ____ ___  ____ ____ ____ _  _ _ __ _ ____
 | \| |=== |\/| [__] |__> |--< |=== |--| |\/| | | \| |__,

Invita
                 ______                             
                (, /    )                  ,        
__    _ ___   ___ /    / __   _  _  ___     __   _  
/ (__(/_// (_(_)_/___ /_/ (__(/_(_(_// (__(_/ (_(_/_
              (_/___ /                         .-/  
                                              (_/   

JS Cursive
                                                                    
  ,__,   _   ,____,   _,_ __/   ,_   _  __,   ,____,   .  ,__,   __ 
_/ / (__(/__/ / / (__(_/_(_/(__/ (__(/_(_/(__/ / / (__/__/ / (__(_/_
                                                                _/_ 
                                                               (/   
                                                                    

Kban
                                    '||''|.                                       ||                   
.. ...     ....  .. .. ..     ...    ||   ||  ... ..    ....   ....   .. .. ..   ...  .. ...     ... . 
 ||  ||  .|...||  || || ||  .|  '|.  ||    ||  ||' '' .|...|| '' .||   || || ||   ||   ||  ||   || ||  
 ||  ||  ||       || || ||  ||   ||  ||    ||  ||     ||      .|' ||   || || ||   ||   ||  ||    |''   
.||. ||.  '|...' .|| || ||.  '|..|' .||...|'  .||.     '|...' '|..'|' .|| || ||. .||. .||. ||.  '||||. 
                                                                                               .|....' 
                                                                                                       

Mini
                    _                            
 ._   _  ._ _   _  | \ ._ _   _. ._ _  o ._   _  
 | | (/_ | | | (_) |_/ | (/_ (_| | | | | | | (_| 
                                              _| 

Benjamin
|\|[-|\/|()|)|2[-/-\|\/|||\|[,

Pagga
░█▀█░█▀▀░█▄█░█▀█░█▀▄░█▀▄░█▀▀░█▀█░█▄█░▀█▀░█▀█░█▀▀
░█░█░█▀▀░█░█░█░█░█░█░█▀▄░█▀▀░█▀█░█░█░░█░░█░█░█░█
░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

Poison
                                                                                                                          
@@@  @@@  @@@@@@@@  @@@@@@@@@@    @@@@@@   @@@@@@@   @@@@@@@   @@@@@@@@   @@@@@@   @@@@@@@@@@   @@@  @@@  @@@   @@@@@@@@  
@@@@ @@@  @@@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  @@@  @@@@ @@@  @@@@@@@@@  
@@!@!@@@  @@!       @@! @@! @@!  @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!  @@@  @@! @@! @@!  @@!  @@!@!@@@  !@@        
!@!!@!@!  !@!       !@! !@! !@!  !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!  @!@  !@! !@! !@!  !@!  !@!!@!@!  !@!        
@!@ !!@!  @!!!:!    @!! !!@ @!@  @!@  !@!  @!@  !@!  @!@!!@!   @!!!:!    @!@!@!@!  @!! !!@ @!@  !!@  @!@ !!@!  !@! @!@!@  
!@!  !!!  !!!!!:    !@!   ! !@!  !@!  !!!  !@!  !!!  !!@!@!    !!!!!:    !!!@!!!!  !@!   ! !@!  !!!  !@!  !!!  !!! !!@!!  
!!:  !!!  !!:       !!:     !!:  !!:  !!!  !!:  !!!  !!: :!!   !!:       !!:  !!!  !!:     !!:  !!:  !!:  !!!  :!!   !!:  
:!:  !:!  :!:       :!:     :!:  :!:  !:!  :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:     :!:  :!:  :!:  !:!  :!:   !::  
 ::   ::   :: ::::  :::     ::   ::::: ::   :::: ::  ::   :::   :: ::::  ::   :::  :::     ::    ::   ::   ::   ::: ::::  
::    :   : :: ::    :      :     : :  :   :: :  :    :   : :  : :: ::    :   : :   :      :    :    ::    :    :: :: :   
                                                                                                                          

Small Poison
                                                                                                              
@@@  @@@ @@@@@@@@ @@@@@@@@@@   @@@@@@  @@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@  @@@@@@@@@@  @@@ @@@  @@@  @@@@@@@  
@@!@!@@@ @@!      @@! @@! @@! @@!  @@@ @@!  @@@ @@!  @@@ @@!      @@!  @@@ @@! @@! @@! @@! @@!@!@@@ !@@       
@!@@!!@! @!!!:!   @!! !!@ @!@ @!@  !@! @!@  !@! @!@!!@!  @!!!:!   @!@!@!@! @!! !!@ @!@ !!@ @!@@!!@! !@! @!@!@ 
!!:  !!! !!:      !!:     !!: !!:  !!! !!:  !!! !!: :!!  !!:      !!:  !!! !!:     !!: !!: !!:  !!! :!!   !!: 
::    :  : :: ::   :      :    : :. :  :: :  :   :   : : : :: ::   :   : :  :      :   :   ::    :   :: :: :  
                                                                                                              

Slant
                               ____                            _            
   ____  ___  ____ ___  ____  / __ \________  ____ _____ ___  (_)___  ____ _
  / __ \/ _ \/ __ `__ \/ __ \/ / / / ___/ _ \/ __ `/ __ `__ \/ / __ \/ __ `/
 / / / /  __/ / / / / / /_/ / /_/ / /  /  __/ /_/ / / / / / / / / / / /_/ / 
/_/ /_/\___/_/ /_/ /_/\____/_____/_/   \___/\__,_/_/ /_/ /_/_/_/ /_/\__, /  
                                                                   /____/   

Small Slant
                       ___                     _          
  ___  ___ __ _  ___  / _ \_______ ___ ___ _  (_)__  ___ _
 / _ \/ -_)  ' \/ _ \/ // / __/ -_) _ `/  ' \/ / _ \/ _ `/
/_//_/\__/_/_/_/\___/____/_/  \__/\_,_/_/_/_/_/_//_/\_, / 
                                                   /___/  